# jetpack-compose-kit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sabero/jetpack/compose/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/streamamg/jetpack/compose/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabero/jetpack/compose/demo/: MainActivity.kt
app/src/main/java/com/sabero/jetpack/compose/demo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/streamamg/jetpack/compose/demo/: MainActivity.kt
app/src/main/java/com/streamamg/jetpack/compose/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sabero/jetpack/compose/demo/: ExampleUnitTest.kt
app/src/test/java/com/streamamg/jetpack/compose/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
toolkit/: build.gradle
toolkit/src/androidTest/java/com/sabero/jetpack/compose/toolkit/: ExampleInstrumentedTest.kt
toolkit/src/androidTest/java/com/streamamg/jetpack/compose/toolkit/: ExampleInstrumentedTest.kt
toolkit/src/main/java/com/sabero/jetpack/compose/toolkit/composable/buttons/: SimpleButton.kt
toolkit/src/main/java/com/sabero/jetpack/compose/toolkit/composable/fields/: OutlinedEmailField.kt  OutlinedPasswordField.kt  OutlinedTextField.kt
toolkit/src/main/java/com/sabero/jetpack/compose/toolkit/composable/forms/: SignInForm.kt  SignUpForm.kt
toolkit/src/main/java/com/sabero/jetpack/compose/toolkit/config/: AppConfig.kt  ThemeConfig.kt
toolkit/src/main/java/com/streamamg/jetpack/compose/toolkit/config/: ThemeConfig.kt
toolkit/src/test/java/com/streamamg/jetpack/compose/toolkit/: ExampleUnitTest.kt
(+20 files in other folders)
