buildscript {
    ext {
        compose_ui_version = '1.3.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'maven-publish'
}

ext.VERSION_CODE = 5
ext.VERSION_NAME = "1.0.5"

publishing {
    publications {
        toolkit(MavenPublication) {
            groupId = 'com.streamamg.jetpack.compose'
            artifactId = 'toolkit'
            version = VERSION_NAME
            artifact("$rootDir/toolkit/build/outputs/aar/toolkit-release.aar")
        }
    }
    repositories {
        maven {
            name = "nexus"
            url = uri("http://localhost:8081/repository/maven-releases/")
            setAllowInsecureProtocol(true)
            credentials {
                username = "admin"
                password = "admin"
            }
        }
    }
}