pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            name = "nexus"
            url = uri("http://localhost:8081/repository/maven-releases/")
            setAllowInsecureProtocol(true)
            credentials {
                username = "admin"
                password = "admin"
            }
        }
    }
}
rootProject.name = "Jetpack Compose Kit"
include ':app'
include ':toolkit'
